worker_processes  auto;
events {
    worker_connections  1024;
}
error_log /dev/stdout debug;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        # notify_method get;

        application live {
            live on;
            exec_push /usr/bin/transcoder $name gcsproxy:8081 2 2;

            # add simple authentication
            # on_publish http://localhost:8080/auth;
            
            # turn on HLS
            # hls on;
            # hls_path /var/live/hls;
            # hls_fragment 1;
            # hls_playlist_length 10;
            
            # disable consuming the stream from nginx as rtmp
            # deny play all;

            # hls_continuous on;
        }
    }
}

http {
    access_log /dev/stdout;

    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            return 200;
        }

        # location /hls {
        #     # Disable cache
        #     add_header 'Cache-Control' 'no-cache';

        #     # CORS setup
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Expose-Headers' 'Content-Length';

        #     # allow CORS preflight requests
        #     if ($request_method = 'OPTIONS') {
        #         add_header 'Access-Control-Allow-Origin' '*';
        #         add_header 'Access-Control-Max-Age' 1728000;
        #         add_header 'Content-Type' 'text/plain charset=UTF-8';
        #         add_header 'Content-Length' 0;
        #         return 204;
        #     }

        #     types {
        #         application/dash+xml mpd;
        #         application/vnd.apple.mpegurl m3u8;
        #         video/mp2t ts;
        #     }

        #     root /var/live/;
        # }
    }

    server {
        listen 8080;

        location /auth {
            if ($arg_pwd = '{{PUBLISH_PASSWORD}}') {
                return 200;
            }
            return 401;
        }
    }
}